{
  "tasks": {
    "test": "deno test --allow-read tests/js"
  },
  "test": {
    "permissions": {
      "read": true
    }
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-var",
        "no-unused-vars",
        "no-inner-declarations",
        "no-window"
      ]
    }
  },
  "fmt": {
    "include": ["app/static/"]
  }
}
